#Application
server.servlet.context-path=/techparts.com
server.port:8080


#To initially populate table from this script 
#spring.datasource.data=classpath*:data.sql
#spring.datasource.initialization-mode=always

#Hibernate #JPA
spring.datasource.url=jdbc:mysql://localhost:3306/techparts
spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Security
spring.security.user.name=user
spring.security.user.password=pass
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#JSP
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.static-path-pattern=/resources/**
